mongodb_uri_dev=mongodb://cyclodb:alejandro1@ds245715.mlab.com:45715/cyclo-dev
mongodb_uri_prod=mongodb://cyclodb:alejandro1@ds245715.mlab.com:45715/cyclo-dev
delay_milis=2300
teams_page_url=https://www.procyclingstats.com/teams
team_images_path=src/main/resources/images/teams/
rider_images_path=src/main/resources/images/riders/
teams_db_collection=teams
riders_db_collection=riders